//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
  #import <Foundation/Foundation.h>
#endif

// Some build systems (Cocoapods, Buck, Bazel, etc) will define these flags manually if the functionality
// is needed by the app. Carthage in particular, or if a user forgets to set the build flag, benefit from
// checking if each flag is not defined and then setting it to whether or not the header is accessible.

#ifndef PIN_REMOTE_IMAGE
// For Carthage or manual builds, this will define PIN_REMOTE_IMAGE if the header is available in the
// search path e.g. they've dragged in the framework (technically this will not be able to detect if
// a user does not include the framework in the link binary with build step).
  #define PIN_REMOTE_IMAGE __has_include(<PINRemoteImage/PINRemoteImage.h>)
#endif

#ifndef IG_LIST_KIT
  #define IG_LIST_KIT __has_include(<IGListKit/IGListKit.h>)
#endif

#ifndef YOGA
  #define YOGA __has_include(<Yoga/Yoga.h>)
#endif
